/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  p  |  b  |   |  j  |  l   |  u  |  y  |  ;  | ESC |
// | SHFT |  A  |  r  |  s  |  t  |  G  |   |  m  |  n   |  e  |  i  |  o  |  '   |
// | CTRL |  Z  |  X  |  C  |  d  |  v  |   |  k  |  h   |  ,  |  .  |  /  | ALT  |
//                    | GUI | LWR | BKSP |   | SPC | ENTER  | RAISE |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI    &kp ESC
   &kp LSHFT &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp RALT
                  &kp LGUI &mo 1 &kp BKSP   &kp SPACE &kp ENTER &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |      |     |     |     |     |     |   |     | LFT |  DWN | UP | RGT |      |
// | BTCLR |BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
//                    | GUI | LWR | BKSP|   | SPC | ENTER  | RAISE |
                        display-name = "Lower";
                        bindings = <
   &trans    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &trans    &trans       &trans       &trans       &trans       &trans         &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &trans   &trans   &trans  &trans  &trans &trans
                          	        &kp LGUI &mo 1 &kp BPSP   &kp SPACE &kp ENTER &mo 2
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  GRAVE |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
// |        |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |      |
// |        |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |      |
//                     | GUI | LWR | BKSP|   | SPC | ENTER  | RAISE |
                        display-name = "Raise";
                        bindings = <
   &kp  GRAVE  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp trans
   &trans  &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &trans
   &trans  &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &trans
                    	     &kp LGUI &mo 1 &kp BPSP   &kp SPACE &kp ENTER &mo 2
                        >;
                };
        };
};
