/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&lt {
        quick-tap-ms = <200>;
};
&mt {
        quick-tap-ms = <200>;
};
/ {
        behaviors {
                hm:     homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;    // <---[[moderate duration]]
                        quick-tap-ms = <100>;
                        require-prior-idle-ms = <200>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                am: alt_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <500>;    // <---[[longer duration]]
                        quick-tap-ms = <100>;
                        require-prior-idle-ms = <500>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                bkspdel: backspace_delete {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp BKSP>, <&kp DELETE>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };

        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  F  |  p  |  b  |   |  j  |  l   |  u  |  y  |  ;  | ALT-GRAVE |
// | TAB |  A  |  r  |  s  |  t  |  G  |   |  m  |  n   |  e  |  i  |  o  |  CTRL-'   |
// | SHFT |  Z  |  X  |  C  |  d  |  v  |   |  k  |  h   |  ,  |  .  |  /  |   SHFT    |
//          | CMD | RAISE | lower_BKSP |   | raise_SPC | lower_ENTER  | CMD |

                        display-name = "Base";
                        bindings = <
   &kp ESC   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI    &mt RALT GRAVE
   &kp TAB &hm LGUI A &am LALT R &hm LSHFT S &hm LCTRL T &kp G   &kp M &hm RCTRL N  &hm RSHFT E     &am RALT I   &am RGUI O   &mt RCTRL SQT
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                &kp LGUI &mo 2  &lt 1 BKSP   &lt 2 SPACE &lt 1 ENTER &kp RGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |        |
// |      |     |     |     |     |     |   |     | LFT |  DWN | UP | RGT |        |
// |BT_CLR |BT1 | BT2 | BT3 | BT4 | BT5 |   |     | HOME| PGDN |PGUP| END  |        |
//                    |     |     |     |   |     |       |      |
                        display-name = "Lower";
                        bindings = <
        &trans   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &kp N6     &kp N7    &kp N8   &kp N9    &kp N0   &trans
        &trans   &trans  &trans  &trans  &trans  &trans   &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
        &BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &trans &kp HOME &kp PG_DN &kp PG_UP &kp END &trans
                  &trans &trans &trans  &trans &trans &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |         |  !  |  @  |  #  |  $  |  %        |||     |  ^  |  &  |  *  |  (  |  )  |      |
// |  vol up | prev | next |     |              |||     |  -  |  =  |  [  |  ]  |  \  |      |
// |  vol dn | play |BRI_DN| BRI_UP |     |     |||     |  _  |  +  |  {  |  }  | "|" |      |
//                    |     |     |     |   |     |       |      |
                        display-name = "Raise";
                        bindings = <
   &trans  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &kp C_VOL_UP  &kp C_PREV  &kp C_NEXT &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &trans
   &kp C_VOL_DN  &kp C_PP   &kp C_BRI_DN &kp C_BRI_UP   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &trans
              &trans &trans &trans  &trans &trans &trans
                            >;
                };
        };
};
