/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                hm: balanced_homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;    // <---[[moderate duration]]
                        quick-tap-ms = <100>;
                        require-prior-idle-ms = <200>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  p  |  b  |   |  j  |  l   |  u  |  y  |  ;  | ESC |
// | SHFT |  A  |  r  |  s  |  t  |  G  |   |  m  |  n   |  e  |  i  |  o  |  '   |
// | CTRL |  Z  |  X  |  C  |  d  |  v  |   |  k  |  h   |  ,  |  .  |  /  | ALT  |
//                    | RAISE | LWR | BKSP |   | SPC | ENTER  | RAISE |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI    &kp ESC
   &kp LSHFT &hm LGUI A &hm LALT R &hm LSHFT S &hm LCTRL T &kp G   &kp M &hm RCTRL N  &hm RSHFT E     &hm RALT I   &hm RGUI O &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp RALT
                  &mo 2 &mo 1 &kp BKSP   &kp SPACE &lt 1 ENTER &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |      |     |     |     |     |     |   |     | LFT |  DWN | UP | RGT |      |
// | BTCLR |BT1 | BT2 | BT3 | BT4 | BT5 |   |     | HOME| PGDN |PGUP| END |      |
//                    | RAISE | LWR | BKSP|   | SPC | ENTER  | RAISE |
                        display-name = "Lower";
                        bindings = <
        &trans   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &kp N6     &kp N7    &kp N8   &kp N9    &kp N0   &trans
        &trans   &trans  &trans  &trans  &trans  &trans   &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
        &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &trans &kp HOME &kp PG_DN &kp PG_UP &kp END &trans
                &mo 2 &mo 1 &kp BKSP   &kp SPACE &lt 1 ENTER &mo 2
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  GRAVE |  !  |  @  |  #  |  $  |  %        |||     |  ^  |  &  |  *  |  (  |  )  |      |
// |  vol up | prev | next |     |              |||     |  -  |  =  |  [  |  ]  |  \  |      |
// |  vol dn | play |BRI_DN| BRI_UP |     |     |||     |  _  |  +  |  {  |  }  | "|" |      |
//                     | RAISE | LWR | BKSP|   | SPC | ENTER  | RAISE |
                        display-name = "Raise";
                        bindings = <
   &kp  GRAVE  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &kp C_VOL_UP  &kp C_PREV  &kp C_NEXT &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &trans
   &kp C_VOL_DN  &kp C_PP   &kp C_BRI_DN &kp C_BRI_UP   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &trans
                    	     &mo 2 &mo 1 &kp BKSP   &kp SPACE &lt 1 ENTER &mo 2
                        >;
                };
        };
};
