/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&lt {
        quick-tap-ms = <200>;
};
&mt {
        quick-tap-ms = <200>;
};
/ {
        behaviors {
                hm:     homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;    // <---[[moderate duration]]
                        quick-tap-ms = <100>;
                        require-prior-idle-ms = <200>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                am: alt_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <500>;    // <---[[longer duration]]
                        quick-tap-ms = <100>;
                        require-prior-idle-ms = <500>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                bkspdel: backspace_delete {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp BKSP>, <&kp DELETE>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };

        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  tab |  Q  |  W  |  F  |  p  |  b  |   |  j  |  l   |  u  |  y  |  ;  | bkspdel |
// | ctrl |  A  |  r  |  s  |  t  |  G  |   |  m  |  n   |  e  |  i  |  o  |  alt '  |
// | SHFT |  Z  |  X  |  C  |  d  |  v  |   |  k  |  h   |  ,  |  .  |  /  |   SHFT-GRAVE   |
//          | RAISE | CMD | BKSP |   | SPC |  lower | raise-ENTER

                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI    &bkspdel
   &kp LCTRL &kp A &kp R &hm S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O   &mt LALT SQT
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &mt RSHFT GRAVE
                &mo 2  &kp LGUI &kp BKSP   &kp SPACE &mo 1 &mo 2 ENTER 
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8   |  9  |  0  |      |
// |      |  <  |  >  |  (  |  )  |     |   |  =  | LFT  |  DWN | UP  | RGT |   \  |
// |      |     |     |  [  |  ]  |     |   |  -  | HOME | PGDN | PGUP| END |  esc |
//                    |     |     |     |   |     |      |      |
                        display-name = "Lower";
                        bindings = <
        &trans   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &kp N6     &kp N7    &kp N8   &kp N9    &kp N0   &trans
        &trans   &kp LT  &kp GT  &kp LPAR  &kp RPAR &trans   &kp EQUAL  &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp BSLH
        &trans &trans &trans &kp LBKT &kp RBKT  &trans    &kp MINUS &kp HOME &kp PG_DN &kp PG_UP &kp END &kp FSLH
                  &trans &trans &trans  &trans &trans &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |    esc |  F1    |  F2  |  F3  |  F4  |  F5        |||       F6   |  F7  |  F8  |  F9  |  F10  |  F11    |
// | BRI_UP | vol up |      |      |      |            |||            |      |      |      |       |  F12    |
// | BRI_DN | vol dn | prev | play | next |            |||       BT1  | BT2  | BT3  |  BT4 | BT5   | BT_CLR  |

                        display-name = "Raise";
                        bindings = <
   &kp ESC  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &kp F6 &kp F7  &kp F8 &kp F9 &kp F10 &kp F11
   &kp C_BRI_UP  &kp C_VOL_UP  &trans  &trans &trans   &trans   &trans      &trans &trans &trans        &trans &kp F12
   &kp C_BRI_DN &kp C_VOL_DN  &kp C_PREV  &kp C_PP  &kp C_NEXT   &trans   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR 

              &trans &trans &trans  &trans &trans &trans
                            >;
                };
        };
};
